In [1]:
import pandas as pd
import numpy as np

In [2]:
%%bash
ls ../data

interaction_review_comments_300dims.csv
interaction_review_strengths.csv
interaction_swipes.csv
test.csv
train.csv
user_ages.csv
user_educations.csv
user_purposes.csv
user_self_intro_vectors_300dims.csv
user_sessions.csv
user_skills.csv
user_strengths.csv
user_works.csv

In [14]:
pd.read_csv("../data/train.csv")

                from-to  score
0         6320501-27657    0.0
1       6310893-6295314    1.0
2       6285646-6303434    3.0
3        870193-6275811    1.0
4       6270099-6270025    0.0
...                 ...    ...
903600    1430882-36685    1.0
903601  6311497-6283478    0.0
903602  6283777-1106787    0.0
903603  6341213-6337069    0.0
903604     197893-26008    1.0

[903605 rows x 2 columns]

In [3]:
user_ages = pd.read_csv("../data/user_ages.csv")

In [4]:
user_ages

       user_id   age
0            0   4.0
1          151  33.0
2           41  36.0
3           51  41.0
4        19670  30.0
...        ...   ...
46273  6343925  28.0
46274  6345011  29.0
46275  6342791  23.0
46276  6344648  36.0
46277  6343582  27.0

[46278 rows x 2 columns]

In [6]:
user_educations = pd.read_csv("../data/user_educations.csv")

In [7]:
user_educations

       user_id  school_id  degree_id
0          151    11825.0        2.0
1          151    13556.0        NaN
2           41    11929.0        1.0
3           41    13087.0        NaN
4           51   999999.0        NaN
...        ...        ...        ...
61290  6344593    13370.0        NaN
61291  6343360    11278.0        NaN
61292  6345227    11278.0        NaN
61293  6340378     4930.0        1.0
61294  6336060    14005.0        NaN

[61295 rows x 3 columns]

In [9]:
user_works = pd.read_csv("../data/user_works.csv")
user_works

        user_id  company_id  industry_id  over_1000_employees
0             0           1            2                  0.0
1           151           1            2                  0.0
2           151           1            9                  0.0
3            41           1            2                  0.0
4            41           1            9                  0.0
...         ...         ...          ...                  ...
118466  6344648      999999            0                  NaN
118467  6344648      999999            0                  NaN
118468  6343582      999999            0                  NaN
118469  6343582         529            3                  1.0
118470  6330845        4431            0                  NaN

[118471 rows x 4 columns]

In [11]:
pd.merge(user_ages, user_educations, on="user_id", how="left")

       user_id   age  school_id  degree_id
0            0   4.0        NaN        NaN
1          151  33.0    11825.0        2.0
2          151  33.0    13556.0        NaN
3           41  36.0    11929.0        1.0
4           41  36.0    13087.0        NaN
...        ...   ...        ...        ...
66428  6343925  28.0        NaN        NaN
66429  6345011  29.0        NaN        NaN
66430  6342791  23.0        NaN        NaN
66431  6344648  36.0        NaN        NaN
66432  6343582  27.0        NaN        NaN

[66433 rows x 4 columns]

In [ ]:
pd.read_pickle("")